<!DOCTYPE html>
<html>
    <head>
        <title>Heniooo-OS</title>
        <style>
            #hakcer {
                margin: 0;
                background-color: black;
            }

            #hehehehehenicz_no {
                width: 100%;
                height: 100%;
            }
            
            .chenicz {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body id="hakcer">
        <div class="chenicz">
            <canvas id="hehehehehenicz">MUSISZ MIEC LEPSZOM PRZEGLADARKE NIZ INTERNET EXPLODER 6!!!</canvas>
        </div>
        <script src="system.js"></script>
    </body>
</html>